<?php


return [
    'cate.index'            => 'Danh sách',
    'cate.create'           => 'Tạo chuyên mục',
    'cate.created'          => 'Thêm thành công',
    'cate.edit'             => 'Sửa',
    'cate.delete'           => 'Xóa',
    'cate.deleted'          => 'Đã xóa chuyên mục',
    'cate.trash'            => 'Thùng rác',
    'cate.tool'             => 'Công cụ',
    'cate.name'             => 'Tên',
    'cate.slug'             => 'Đường dẫn',
    'cate.order'            => 'Vị trí',
    'cate.status'           => 'Trạng thái',
    'cate.status.draft'     => 'Nháp',
    'cate.status.publish'   => 'Đăng',
    'cate.parent'           => 'Cha',
    'cate.add_to_menu'      => 'Hiện thị trang chủ',
    'cate.add_to_menu.show' => 'Hiện',
    'cate.add_to_menu.hide' => 'Ẩn',
    'cate.submit'           => 'Gửi',
    'cate.description'      => 'Mô tả',
    'cate.updatedat'        => 'Cập nhật',
    'cate.updated'          => 'Cập nhật thành công',

    'post.index'         => 'Danh sách bài viết',
    'post.create'        => 'Đăng bài viết mới',
    'post.title'         => 'Tên bài viết',
    'post.usercreated'   => 'Tác giả',
    'post.userupdate'    => 'Cập Nhật',
    'post.categories'    => 'Chuyên mục',
    'post.slug'          => 'Đường dẫn',
    'post.create'        => 'Đăng bài viết mới',
    'post.time'          => 'Thời gian',
    'post.tool'          => 'Công cụ',
    'post.description'   => 'Mô tả',
    'post.content'       => 'Nội dung',
    'post.cate'          => 'Chuyên mục',
    'post.type'          => 'Kiểu bài',
    'post.status'        => 'Trang thái',
    'post.thumbnail'     => 'Ảnh đại diện',
    'post.submit'        => 'Đăng bài',
    'post.created'       => 'Đã tạo mới bài viết',
    'post.deleted'       => 'Đã xóa bài viết',
    'post.updated'       => 'Đã cập nhật bài viết',

    'user.index'         => 'Danh sách thành viên',
    'user.setadmin'      => 'Thiết lập admin',
    'user.deleted'       => 'Xóa',
    'user.setadminnoti'  => 'Đã chỉ định thành viên làm admin',
    'user.deletednoti'   => 'Đã xóa vĩnh viễn thành viên',
    'user.name'          => 'Họ và Tên',
    'user.username'      => 'Tên tài khoản',
    'user.email'         => 'Email',
    'user.role'          => 'Quyền',
    'user.created'       => 'Tham gia',
    'user.tool'          => 'Công cụ',
    'user.user'          => 'Thành viên',
    'user.admin'         => 'Quản trị viên',

    'pages.index'        => 'Danh sách trang',
    'pages.title'        => 'Quản lý trang',
    'pages.name'         => 'Tên trang',
    'pages.slug'         => 'Đường dẫn',
    'pages.created_at'   => 'Ngày tạo',
    'pages.tool'         => 'Công cụ',
    'pages.description'  => 'Mô tả',
    'pages.content'      => 'Nội dung',
    'pages.submit'       => 'Đăng',
    'pages.updated'      => 'Đã cập nhật trang',
    'pages.create'       => 'Thêm trang mới',

    'ads.title'          => 'Quảng cáo',
    'ads.index'          => 'Quản lý quảng cáo',
    'ads.edit'           => 'Sửa quảng cáo',
    'ads.name'           => 'Tên quảng cáo',
    'ads.piacement'      => 'Vị trí',
    'ads.tool'           => 'Công cụ',
    'ads.status'         => 'Trạng thái',
    'ads.code'           => 'Mã code',
    'ads.status.show'    => 'Hiện',
    'ads.status.hide'    => 'Ẩn',
    'ads.submit'         => 'Đăng',
    'ads.updated'        => 'Đã cập nhật quảng cáo',

    /** Comment */
    'comments'              => 'Bình luận',
    'comments.index'        => 'Danh sách bình luận',
    'comments.create'       => 'Thêm mới',
    'comments.index'        => 'Quản lý bình luận',
    'comments.edit'         => 'Sửa bình luận',
    'comments.name'         => 'Người dùng',
    'comments.content'      => 'Nội dung',
    'comments.parent'       => 'Bài viết',
    'comments.updatedat'    => 'Thời gian',
    'comments.tool'         => 'Công cụ',
];