<?php


return [
    'cate.index'         => 'Danh sách',
    'cate.create'        => 'Tạo chuyên mục',
    'cate.created'       => 'Thêm thành công',
    'cate.edit'          => 'Sửa',
    'cate.delete'        => 'Xóa',
    'cate.deleted'       => 'Đã xóa chuyên mục',
    'cate.trash'         => 'Thùng rác',
    'cate.tool'          => 'Công cụ',
    'cate.name'          => 'Tên',
    'cate.slug'          => 'Đường dẫn',
    'cate.order'         => 'Vị trí',
    'cate.status'        => 'Trạng thái',
    'cate.parent'        => 'Cha',
    'cate.add_to_menu'   => 'Hiện thị trang chủ',
    'cate.submit'        => 'Đăng',
    'cate.description'   => 'Mô tả',
    'cate.updatedat'     => 'Cập nhật',
    'cate.updated'       => 'Cập nhật thành công',

    'post.index'         => 'Danh sách bài viết',
    'post.create'        => 'Đăng bài viết mới',
    'post.title'         => 'Tên bài viết',
    'post.usercreated'   => 'Tác giả',
    'post.userupdate'    => 'Cập Nhật',
    'post.categories'    => 'Chuyên mục',
    'post.slug'          => 'Đường dẫn',
    'post.create'        => 'Đăng bài viết mới',
    'post.time'          => 'Thời gian',
    'post.tool'          => 'Công cụ',
    'post.description'   => 'Mô tả',
    'post.content'       => 'Nội dung',
    'post.cate'          => 'Chuyên mục',
    'post.type'          => 'Kiểu bài',
    'post.status'        => 'Trang thái',
    'post.thumbnail'     => 'Ảnh đại diện',
    'post.submit'        => 'Đăng bài',
    'post.created'       => 'Đã tạo mới bài viết',
    'post.deleted'       => 'Đã xóa bài viết',
    'post.updated'       => 'Đã cập nhật bài viết',

    'user.index'         => 'Danh sách thành viên',
    'user.setadmin'      => 'Thiết lập admin',
    'user.deleted'       => 'Xóa',
    'user.setadminnoti'  => 'Đã chỉ định thành viên làm admin',
    'user.deletednoti'   => 'Đã xóa vĩnh viễn thành viên',
    'user.name'          => 'Họ và Tên',
    'user.username'      => 'Tên tài khoản',
    'user.email'         => 'Email',
    'user.role'          => 'Quyền',
    'user.created'       => 'Tham gia',
    'user.tool'          => 'Công cụ',
    'user.user'          => 'Thành viên',
    'user.admin'         => 'Quản trị viên',

    'pages.index'        => 'Danh sách trang',
    'pages.title'        => 'Quản lý trang',
    'pages.name'         => 'Tên trang',
    'pages.description'  => 'Mô tả',
    'pages.content'      => 'Nội dung',
    'pages.submit'       => 'Đăng',
    'pages.updated'      => 'Đã cập nhật trang',
    'pages.create'       => 'Thêm trang mới',
];